
# I done this with this vim command on main .env file
# :%s/=\S*/=/


TZ=
UID=
GID=

PUBLIC_IP=
LOCAL_IP=


DUCK_BASE=
DUCK_BASE_JELLYSEERR=
DUCK_BOOKSTACK=
DUCK_NEXT=
NGROK=


# traefik duck dns setup
DUCKDNS_TOKEN=

# homepage env vars
# domains
HOMEPAGE_VAR_DUCK=
HOMEPAGE_VAR_DUCK_IMMICH=
HOMEPAGE_VAR_DUCK_JELLYSEERR=
HOMEPAGE_VAR_DUCK_LINK=
# apis
HOMEPAGE_VAR_JELLY=
HOMEPAGE_VAR_NAVI=
HOMEPAGE_VAR_WATCH=
RADARR_API=
SONARR_API=
PROWLARR_API=
JELLYSEERR_API=
IMMICH_API=

# uptime robot API
UPTIME_ROBOT_API=

# gatus
DISCORD_WEBHOOK=

# last.fm 
# navidrame
LAST_FM_API_KEY=
LAST_FM_SECRET=

# linkwarden
DUCK_LINKWARDEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
POSTGRES_PASSWORD=

# Transmission user and pass
USER=
PASS=

# tailscale ip
TAILSCALE_IP=

# hoppscotch-docker
ENABLE_ADMIN=
POSTGRES_USER=
POSTGRES_DB=
DOMAIN=

# local adgurad domain
LOCAL_GITEA=
LOCAL_NTFY=
NTFY_BASE_URL=


# couchdb
COUCHDB_USER=
COUCHDB_PASSWORD=

